## Interface: 110000
## Interface-Retail: 110000
## Interface-Classic: 11503
## Interface-BCC: 20504
## Interface-Wrath: 30403
## Interface-Cata: 40400
## Title: Character Notes
## Notes: Set and manage character notes that are displayed in unit tooltips and /who results.
## Author: Talryn
## Version: @project-version@
## AddonCompartmentFunc: CharacterNotes_OnAddonCompartmentClick
## IconTexture: Interface\Icons\INV_Misc_Note_06.blp
## OptionalDeps: Ace3, LibDeformat-3.0, lib-st, LibDataBroker-1.1, LibDBIcon-1.0, LibAlts-1.0
## X-Embeds: Ace3
## X-Category: Interface Enhancements
## SavedVariables: CharacterNotesDB
## X-Curse-Project-ID: 24993
## X-WoWI-ID: 17406
## X-Wago-ID: nQN54pGB

embeds.xml

locale.xml

Core.lua
RealmData.lua
NotesDB.lua
LibDropDownExtension.lua
CharacterNotes.lua
Options.lua
InterfaceMods.lua
Import.lua
