#@retail@
## Interface: 90002
#@end-retail@
#@non-retail@
# ## Interface: 11305
#@end-non-retail@
## Title: Character Notes
## Notes: Set and manage character notes that are displayed in unit tooltips and /who results.
## Author: Talryn
## Version: @project-version@
## OptionalDeps: Ace3, LibDeformat-3.0, lib-st, LibDataBroker-1.1, LibDBIcon-1.0, LibAlts-1.0
## X-Embeds: Ace3
## X-Category: Interface Enhancements
## SavedVariables: CharacterNotesDB
## X-Curse-Project-ID: 24993
## X-WoWI-ID: 17406

embeds.xml

locale.xml

NotesDB.lua
CharacterNotes.lua
